<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment_Item"
        android:title="HOME"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/addCafe_fragment_Item"
        android:title="ADD"
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/myFavorite_fragment_Item"
        android:title=""
        android:icon="@drawable/favorite"/>

    <item
        android:id="@+id/myInfo_fragment_Item"
        android:title=""
        android:icon="@drawable/more_horiz"/>


</menu>